#
# OMERO Configuration for node1
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
IceGrid.Node.Endpoints=tcp -h %SLAVE_IP%
IceGrid.Node.Name=omero-slave
IceGrid.Node.Data=var/omero-slave
IceGrid.Node.Output=var/log

Ice.StdOut=var/log/omero-slave.out
Ice.StdErr=var/log/omero-slave.err
